# Video-Inpainting-using-Adversarial-Nets

./: .dockerignore  Dockerfile  Dockerfile.build.mt  Makefile  README.md  build.sh  clean-room.sh  docker-compose.yml  pom.xml  service_spec.yml
.github/: PULL_REQUEST_TEMPLATE.md
.glider/: service-code-generation.json  service-spec-generation.json
1in1out/: flops.py  frames2video.py  load.py  network.py  poissonblending.py  test1.py  test1_old.py  test2.py  test_prevcor_v2.py  test_v1.py  to_npy.py  train.py
3in1out/: blend_for_mobile.py  flops.py  flops1.py  frames2video.py  load.py  load_train.py  network.py  network_original.py  poissonblending.py  test.py  test1_old.py  test_prevcor.py  test_prevcor_v1.py  test_prevcor_v2.py  time.py  to_npy.py  to_npy_celebA.py  to_npy_test.py  to_npy_test_crop.py  train1.py  train1.py.save  train_prev_cor.py  train_prev_cor_celebA.py  train_prev_cor_v1.py  train_prev_cor_v2.py  train_prev_uncor_v1.py  train_testallframes.py
5in3out/: code_check.py  face_extract.py  frames2video.py  generate_masks.py  motion_compensator.py  network_5in3.py  network_5in3_mc.py  network_5in3_mc_edited.py  network_5in3_v1.py  network_mc.py  network_mc.py.save  test_prevcor.py  test_prevcor.py.save  test_prevcor1.py  test_prevcor2.py  test_prevcor_latest.py  test_prevcor_latest_v1.py  test_prevcor_mc_latest.py  train_mc.py  train_prev_cor_5in3.py  train_prev_cor_5in3_mc.py  train_prev_cor_5in3_v1.py  train_prev_cor_5in3_v2.py  train_prev_cor_5in3_v2.py.save  train_prev_cor_5in3_v2.py.save.1
9in7out/: layer.py  network_9in7.py  to_npy_celebA.py  train_prev_cor_9in7.py  train_prev_cor_9in7_celebA.py
git_hub_codes/1-in-1-out/: load.py  test.py  train.py
git_hub_codes/3-in-1-out/: layer.py  network.py  network1.py  network_5in3.py  test.py  test_prevcor.py  test_prevuncor.py  to_npy.py  train.py  train_prev_cor.py  train_prev_cor_5in3.py  train_prev_uncor.py
motioncompensation/: face_extract.py  load.py  network_mc.py  to_frame.py  to_npy_128.py  to_npy_128_v1.py  to_npy_128_v3.py
src/main/java/com/adobe/xdmviewer/: Application.java
src/main/java/com/adobe/xdmviewer/config/: MyFirstApiResourceConfig.java  MyFirstApiResourceProperties.java
src/main/java/com/adobe/xdmviewer/dto/: Something.java
src/main/java/com/adobe/xdmviewer/resource/: MyFirstApiResource.java
src/main/resources/: application-dev.properties  application-qa.properties  application-stg.properties  application-test.properties  application.properties
src/test/java/com/adobe/xdmviewer/: ApplicationIntegrationTest.java
src/test/java/com/adobe/xdmviewer/resource/: MyFirstApiResourceTest.java
src/test/resources/: logback-test.xml
