#To enable payload logging on prod change this to true
# If your payload contains PII, you must also set up your log masking filter
# See https://wiki.corp.adobe.com/display/ASR/ASR+Dev+Logging#ASRDevLogging-ExtendingLogMasking
com.adobe.asr.logging.include-body=false
com.adobe.asr.telemetry.ingest.enable=true
